<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./variables.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    


<header>
    <div class="container">
        <a href="#">Logo</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
        </nav>
        </nav>
    </div>
</header>


<main>


    <section class="banner-container">
        <div class="container">
            <div class="left-section">
            <h1>Welcome to My CSS Flex Web</h1>
            <p>This demo project, developed by Jemin Mathew, showcases my proficiency in HTML and CSS,
             emphasizing my ability to create visually appealing and responsive web designs. 
             With a keen eye for detail and a passion for crafting elegant user interfaces, 
             I aim to deliver exceptional web experiences that captivate users and bring creative visions to life. </p>
             <button>Login</button>
        
        </div>
            <div class="right-section">
                <h4>Please fill the Form</h4>  
                

                <form action="#" autocomplete="off">
                    <div class="input-group">
                        <input type="text" id="name" required/>
                        <label for="name">Name</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" required/>
                        <label for="email">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required/>
                        <label for="password">Password</label>
                    </div>
                    <div class="submit-section">
                        <input type="submit" class="submit-button"/>
                    </div>
                </form>

            </div>
        </div>
    </section>
    <br>
    <br>


<section class="section-two">
    <div class="card-container">
        <div class="image-container">
            <img src="./images/person1.jpg" alt=""/>
        </div>
        <h1>Smile</h1>
    </div>
    <div class="card-container">
        <div class="image-container">
            <img src="./images/person2.jpg" alt=""/>
        </div>
        <h1>Hug</h1>
    </div>
    <div class="card-container">
        <div class="image-container">
            <img src="./images/person3.jpg" alt=""/>
        </div>
        <h1>Wish</h1>
    </div>
</section>
</main>
<footer>
    Designed and Developed By <span><a href="https://www.linkedin.com/in/jemin-mathew-584908279/?profileId=ACoAAEPxtTQBOSEfxSNz3rMNuuOoLN4I7X1Wsqc">Jemin Mathew</a> <i class="fa-brands fa-linkedin fa-lg"></i></span>
    
</footer>



</body>
</html>